set -eu

# в”Ђв”Ђ Colors в”Ђв”Ђ
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

FAIL=0
PASS=0

check() {
  label="$1"; shift
  printf "  %-30s " "$label"
  if "$@" > /dev/null 2>&1; then
    printf "%bPASS%b\n" "$GREEN" "$NC"
    PASS=$((PASS + 1))
  else
    printf "%bFAIL%b\n" "$RED" "$NC"
    FAIL=$((FAIL + 1))
    printf "%bв”Ђв”Ђв”Ђ %s output в”Ђв”Ђв”Ђ%b\n" "$RED" "$label" "$NC"
    "$@" 2>&1 | tail -20
    printf "%bв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ%b\n" "$RED" "$NC"
  fi
}

banner() {
  printf "\n%b%s%b\n" "$CYAN" "$1" "$NC"
}

# в”Ђв”Ђ Git Hygiene в”Ђв”Ђ
banner "в•ђв•ђв•ђ 1. GIT HYGIENE в•ђв•ђв•ђ"
if git diff --quiet && git diff --cached --quiet; then
  printf "  %-30s %bPASS%b\n" "working tree clean" "$GREEN" "$NC"
  PASS=$((PASS + 1))
else
  printf "  %-30s %bWARN%b (uncommitted changes exist)\n" "working tree" "$YELLOW" "$NC"
fi

# в”Ђв”Ђ Full Build (mirrors deploy workflow) в”Ђв”Ђ
banner "в•ђв•ђв•ђ 2. BUILD ALL PACKAGES в•ђв•ђв•ђ"
check "shared (tsc)"            npm -w @ai-pandit/shared run build
check "db (tsc)"                npm -w @ai-pandit/db run build
check "worker-runtime (tsc)"    npm -w @ai-pandit/worker-runtime run build
check "api (tsc)"               npm -w @ai-pandit/api run build
check "worker (tsc)"            npm -w @ai-pandit/worker run build

# в”Ђв”Ђ TypeScript & Lint в”Ђв”Ђ
banner "в•ђв•ђв•ђ 3. TYPECHECK + LINT в•ђв•ђв•ђ"
check "web typecheck"           npm -w @ai-pandit/web run typecheck
check "web lint"                npm -w @ai-pandit/web run lint
check "api typecheck"           npm -w @ai-pandit/api run typecheck
check "api lint"                npm -w @ai-pandit/api run lint
check "worker typecheck"        npm -w @ai-pandit/worker run typecheck

# в”Ђв”Ђ Unit Tests (fast, no DB/infra needed) в”Ђв”Ђ
banner "в•ђв•ђв•ђ 4. UNIT TESTS в•ђв•ђв•ђ"
check "web tests"               npm -w @ai-pandit/web run test

# в”Ђв”Ђ Deploy Contract в”Ђв”Ђ
banner "в•ђв•ђв•ђ 5. DEPLOY CONTRACT в•ђв•ђв•ђ"
check "deploy contract"         npm run test:deploy-config

# в”Ђв”Ђ Summary в”Ђв”Ђ
TOTAL=$((PASS + FAIL))
printf "\n%bв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ%b\n" "$CYAN" "$NC"
printf "  Passed: %b%d%b / %d\n" "$GREEN" "$PASS" "$NC" "$TOTAL"
printf "  Failed: %b%d%b / %d\n" "$RED" "$FAIL" "$NC" "$TOTAL"
printf "%bв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ%b\n" "$CYAN" "$NC"

if [ $FAIL -gt 0 ]; then
  printf "\n%bв›”  PUSH BLOCKED вЂ” %d check(s) failed. Fix above.%b\n" "$RED" "$FAIL" "$NC"
  printf "%b    Run 'npm run test:ci' for full integration + E2E check.%b\n\n" "$YELLOW" "$NC"
  exit 1
else
  printf "\n%bвњ…  ALL %d CHECKS PASSED вЂ” pushing...%b\n\n" "$GREEN" "$PASS" "$NC"
  exit 0
fi
