set -eu

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

FAIL=0

check() {
  local label="$1"
  shift
  echo -n "  ${label}... "
  if "$@" > /dev/null 2>&1; then
    echo -e "${GREEN}OK${NC}"
  else
    echo -e "${RED}FAILED${NC}"
    FAIL=1
    # Re-run with output visible so you can see what broke
    echo -e "${RED}─── ${label} output ───${NC}"
    "$@" 2>&1 | tail -20
    echo -e "${RED}──────────────────────${NC}"
  fi
}

echo ""
echo -e "${YELLOW}╔══════════════════════════════════════╗${NC}"
echo -e "${YELLOW}║   Pre-Push CI Check (Local)          ║${NC}"
echo -e "${YELLOW}╚══════════════════════════════════════╝${NC}"
echo ""

# 1. Build shared workspace dependencies (mirrors CI step)
echo -e "${YELLOW}── Build shared deps ──${NC}"
check "shared build"  npm -w @ai-pandit/shared run build
check "db build"      npm -w @ai-pandit/db run build

# 2. Web typecheck
echo ""
echo -e "${YELLOW}── Web quality ──${NC}"
check "web typecheck"  npm -w @ai-pandit/web run typecheck
check "web lint"       npm -w @ai-pandit/web run lint
check "web test"       npm -w @ai-pandit/web run test

# 3. API sanity (not in CI but good to catch)
echo ""
echo -e "${YELLOW}── API sanity ──${NC}"
check "api typecheck"  npm -w @ai-pandit/api run typecheck
check "api lint"       npm -w @ai-pandit/api run lint

# Summary
echo ""
if [ $FAIL -eq 0 ]; then
  echo -e "${GREEN}╔══════════════════════════════════════╗${NC}"
  echo -e "${GREEN}║   All checks passed. Pushing...      ║${NC}"
  echo -e "${GREEN}╚══════════════════════════════════════╝${NC}"
  echo ""
  exit 0
else
  echo -e "${RED}╔══════════════════════════════════════╗${NC}"
  echo -e "${RED}║   PUSH BLOCKED: Fix failures above   ║${NC}"
  echo -e "${RED}╚══════════════════════════════════════╝${NC}"
  echo ""
  exit 1
fi
